{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "node app.js"
  },
  "author": "sungmin-choi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
